# -1 for unlimited
num_rounds -1
learning_rate 0.1
eval_every 3
clients_per_round 30
batch_size 10
seed 0
num_epochs 1
round_ddl 30 5
update_frac 0.5
big_upload_time 5 1
mid_upload_time 10 1
small_upload_time 15 1
big_speed 150 1
mid_speed 100 1
small_speed 50 1